# log-storage-search-benchmarks

./: .gitattributes  .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
benchmark/: README.md  build.gradle
benchmark/src/jmh/java/com/dynatrace/index/benchmark/: IngestBenchmark.java  IngestFinishMetrics.java  IngestMetrics.java  IngestState.java  PathHelper.java  QueryBenchmark.java  QueryFunction.java  QueryMetrics.java  QueryState.java  ReaderMetrics.java
benchmark/src/jmh/resources/: log4j2.xml
benchmark/src/main/java/com/dynatrace/index/: FinishTrace.java  IngestTrace.java  LogStore.java  LogStoreBase.java  LogStoreFactory.java  LogStoreReader.java  LogStoreReaderBase.java  QueryTrace.java
benchmark/src/main/java/com/dynatrace/index/csc/: CscBloomFilter.java  CscFilter.java  CscLogStore.java  CscLogStoreReader.java  MemoryBitSet.java  ShiftingBloomFilter.java
benchmark/src/main/java/com/dynatrace/index/loggrep/: LogGrepException.java  LogGrepStore.java  LogGrepStoreReader.java
benchmark/src/main/java/com/dynatrace/index/lucene/: LuceneLogStore.java  LuceneLogStoreReader.java
benchmark/src/main/java/com/dynatrace/index/memory/: DynamicHeapMemory.java  Memory.java  MemoryReader.java  ReadOnlyBufferMemory.java  ReadOnlyHeapMemory.java
benchmark/src/main/java/com/dynatrace/index/scan/: ScanLogStore.java  ScanLogStoreReader.java
benchmark/src/main/java/com/dynatrace/index/storage/: BatchReader.java  BatchWriter.java  BoyerMoore.java  DefaultBatchReader.java  DefaultBatchWriter.java  LogConsumer.java  PostFiltering.java  StorageDirectories.java
benchmark/src/main/java/com/dynatrace/index/tokenization/: BulkTokenConsumer.java  IngestTokenSink.java  NGramTokenizer.java  QueryTokenSink.java
benchmark/src/main/java/com/dynatrace/index/util/: FileUtils.java  IntEncoder.java  MappedBufferUtil.java  SystemUtils.java
benchmark/src/test/java/com/dynatrace/index/: LogStoreTest.java
benchmark/src/test/java/com/dynatrace/index/csc/: CscBloomFilterTest.java  MemoryBitSetTest.java
benchmark/src/test/java/com/dynatrace/index/memory/: DynamicHeapMemoryTest.java  ReadOnlyBufferMemoryTest.java  ReadOnlyHeapMemoryTest.java
benchmark/src/test/java/com/dynatrace/index/storage/: BatchWriterTest.java  BoyerMooreTest.java
benchmark/src/test/java/com/dynatrace/index/tokenization/: QueryTokenSinkTest.java
benchmark/src/test/java/com/dynatrace/index/util/: IntEncoderTest.java
data-analysis/: README.md  build.gradle
data-analysis/src/main/resources/distribution/: 1M_production_distribution  5M_production_distribution
data-analysis/src/main/resources/loghub/: hadoop_linestart  mac_linestart  spark_linestart
gradle/: checkstyle.gradle  ide-idea.gradle  java_dependencies.gradle  repositories.gradle
scripts/: execute_benchmarks.sh  (+2 more)
(+33 files in other folders)
